{
  "name": "claims3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^1.1.4",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.2",
    "di-vue-mask": "^1.2.1",
    "element-plus": "^2.2.0",
    "vue": "^3.2.34",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/compiler-sfc": "^3.2.33"
  }
}
